* {
    margin: 0px;
    padding: 0px;
    user-select: none;
    box-sizing: border-box;
    image-rendering: pixelated;
}

@font-face {
    font-weight: 400;
    font-family: "tiny";
    src: url("../fonts/tiny.ttf") format("truetype");
}

@white: #F4F8F0;
@yellow: #DEB74A;
@red: #A52F22;

@golden-ratio: 1.618;
