.Entity {
    width: 1em;
    height: 1em;
    position: absolute;

    transition-duration: 0.1s;
    transition-property: top left;

    background-size: 1em;
    background-position: center;
    background-repeat: no-repeat;

    &.shake {
        animation-name: shake;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
    }

    &.ooze {
        animation-name: ooze;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    &.strike {
        animation-delay: 0.05s;
        animation-duration: 0.25s;
        animation-iteration-count: 1;

        &.east {
            animation-name: strike-east;
        }
        &.west {
            animation-name: strike-west;
        }
        &.north {
            animation-name: strike-north;
        }
        &.south {
            animation-name: strike-south;
        }
    }
}

@keyframes strike-east {
    0% {transform: translateX(-0.25em) rotate(-25deg)}
    25% {transform: translateX(+0.5em) rotate(+25deg)}
    100% {transform: translateX(0em)}
}

@keyframes strike-west {
    0% {transform: translateX(+0.25em) rotate(+25deg)}
    25% {transform: translateX(-0.5em) rotate(-25deg)}
    100% {transform: translateX(0em)}
}

@keyframes strike-south {
    0% {transform: translateY(-0.25em) rotate(+25deg)}
    25% {transform: translateY(+0.5em) rotate(-25deg)}
    100% {transform: translateY(0em)}
}

@keyframes strike-north {
    0% {transform: translateY(+0.25em) rotate(-25deg)}
    25% {transform: translateY(-0.5em) rotate(+25deg)}
    100% {transform: translateY(0em)}
}

@keyframes shake {
    0% {transform: translateX(-0.025em)}
    50% {transform: translateX(+0.025em)}
    100% {transform: translateX(-0.025em)}
}

@keyframes ooze {
    0% {transform: scaleX(1.1) scaleY(0.9)}
    75% {transform: scaleX(0.9) scaleY(1.1)}
    100% {transform: scaleX(1.1) scaleY(0.9)}
}
