@import "Base.view.less";

.Game {
    width: 100%;
    height: 100%;
    position: absolute;

    color: #FFF;
    font-family: tiny;
    font-weight: normal;

    .Scene {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    &.isOver {
        .Scene {
            filter: blur(0.05em);

            transition-delay: 1s;
            transition-duration: 2s;
            transition-property: filter;
        }
    }

    &.isPaused {
        .Scene {
            filter: blur(0.125em);

            transition-delay: 0.25s;
            transition-duration: 0.5s;
            transition-property: filter;
        }
    }
}
