.LeaderboardModal {
    z-index: 999;
    position: absolute;
    
    font-size: 1em;
    text-align: center;

    bottom: 0.5em;
    transition-delay: 2.5s;
    transition-duration: 0.5s;
    transition-property: bottom;

    &.isHidden {
        bottom: -10em;
    }
}

#mounted-as-none,
#mounted-as-video_overlay {
    .LeaderboardModal {
        left: 1em;
        width: 8em;
    }
}

#mounted-as-dashboard,
#mounted-as-config,
#mounted-as-mobile,
#mounted-as-panel {
    .LeaderboardModal {
        left: 0.5em;
        right: 0.5em;
    }
}
