.Room {
    width: 5em;
    height: 5em;
    background-color: rgb(99, 99, 99);

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../images/room.png");

    // border-width: 1em;
    // border-style: solid;
    // border-image-slice: 16;
    // border-image-repeat: repeat;
    // border-image-source: url("../images/room.slice.png");
}
