@import "Base.view.less";

.Status {
    .hearts {
        top: 0em;
        right: 0em;
        z-index: 999;
        padding: 0.25em;
        position: absolute;

        .heart {
            width: 0.75em;
            height: 0.75em;
            line-height: 1em;
            margin-left: 0.1em;
            display: inline-block;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            &.full {
                background-image: url("../images/ui/heart-full.png");
            }

            &.half {
                background-image: url("../images/ui/heart-half.png");
            }

            &.none {
                background-image: url("../images/ui/heart-none.png");
            }

            &.final {
                animation-name: tremble;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
            }
        }
    }

    .score {
        top: 0em;
        left: 0em;
        z-index: 999;
        padding: 0.25em 0.5em;
        position: absolute;

        color: #DEB74A;
        line-height: 1em;
    }

    .message {
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 999;
        padding: 0.25em;
        position: absolute;

        span {
            display: block;
            font-size: 0.45em;
            text-align: center;
            white-space: nowrap;
            vertical-align: text-bottom;
        }
    }

    .flash {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 999;
        position: absolute;

        .blood {
            width: 100%;
            height: 100%;

            background-color: @red;

            animation-name: flash;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes flash {
    0% {opacity: 0.5}
    100% {opacity: 0}
}

@keyframes tremble {
    0%  {transform: translate(0em, +0.025em)}
    10% {transform: translate(+0.025em, -0.025em)}
    20% {transform: translate(+0.025em, 0em)}
    30% {transform: translate(-0.025em, -0.025em)}
    40% {transform: translate(0em, -0.025em)}
    50% {transform: translate(-0.025em, +0.025em)}
    60% {transform: translate(0em, -0.025em)}
    70% {transform: translate(-0.025em, 0em)}
    80% {transform: translate(+0.025em, -0.025em)}
    90% {transform: translate(-0.025em, +0.025em)}
    100% {transform: translate(+0.025em, +0.025em)}
}
