@import "Base.view.less";

.UI {
    .hearts {
        top: 0em;
        right: 0em;
        z-index: 999;
        padding: 0.5em;
        position: absolute;

        .heart {
            width: 0.75em;
            height: 0.75em;
            line-height: 1em;
            margin-left: 0.1em;
            display: inline-block;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            &.full {
                background-image: url("../images/ui/heart-full-yellow.png");
                background-image: url("../images/ui/heart-full-white.png");
            }

            &.half {
                background-image: url("../images/ui/heart-half-yellow.png");
                background-image: url("../images/ui/heart-half-white.png");
            }

            &.none {
                background-image: url("../images/ui/heart-none-yellow.png");
                background-image: url("../images/ui/heart-none-white.png");
            }

            &.final {
                animation-name: tremble;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
            }
        }
    }

    .score {
        left: 0em;
        bottom: 0em;
        z-index: 999;
        padding: 0.25em 0.5em;
        position: absolute;
        
        line-height: 1em;

        i {
            font: inherit;
            opacity: 0.5;
        }
    }

    .flash {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 999;
        position: absolute;

        .blood {
            width: 100%;
            height: 100%;

            background-color: @red;

            animation-name: flash;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }
    }

    // .message {
    //     left: 0em;
    //     right: 0em;
    //     bottom: 0em;
    //     z-index: 999;
    //     padding: 0.25em;
    //     position: absolute;
    //
    //     span {
    //         display: block;
    //         font-size: 0.45em;
    //         text-align: center;
    //         white-space: nowrap;
    //         vertical-align: text-bottom;
    //     }
    // }

    .title-banner {
        transition-duration: 0.1s;
        transition-property: transform;

        top: 0em;
        left: -2em;
        right: -2em;
        bottom: 0em;
        margin: auto;
        height: 2em;
        z-index: 999;
        position: absolute;
        transform: rotate(0deg) scaleY(0);
        
        line-height: 2em;
        text-align: center;
        border-radius: 1em;

        background-color: fadeout(@red, 50%);
    }

    .game-over-banner {
        transition-duration: 0.1s;
        transition-property: transform;

        top: 0em;
        left: -2em;
        right: -2em;
        bottom: 0em;
        margin: auto;
        height: 2em;
        z-index: 999;
        position: absolute;
        transform: rotate(0deg) scaleY(0);
        
        line-height: 2em;
        text-align: center;
        border-radius: 1em;

        background-color: fadeout(@red, 50%);
    }

    // .play-again-prompt {
    //     opacity: 0;
    //     left: 0em;
    //     right: 0em;
    //     bottom: -2em;
    //     position: absolute;
    //
    //     color: @yellow;
    //     font-size: 0.5em;
    //     text-align: center;
    // }
    // .play-again-prompt {
    //     animation-delay: 3.5s;
    //     animation-name: blink;
    //     animation-duration: 3s;
    //     animation-iteration-count: infinite;
    // }

    .pause-banner {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        width: 5em;
        height: 5em;
        margin: auto;
        z-index: 999;
        line-height: 5em;
        text-align: center;
        position: absolute;
        
        transform: rotate(0deg) scaleY(0);
    }
}

.Game.isPaused:not(.isDone) {
    .UI {
        .pause-banner {
            transition-delay: 1.5s;
            transition-duration: 0.5s;
            transition-property: transform;
            transform: rotate(45deg) scaleY(1);
        }
    }
}

.Game.isDone {
    .UI {
        .hearts, .score {
            opacity: 0;
            transition-delay: 0.5s;
            transition-duration: 0.5s;
            transition-property: opacity;
        }
        .game-over-banner {
            opacity: 1;
            transition-delay: 1.5s;
            transition-duration: 0.5s;
            transform: rotate(45deg) scaleY(1);
        }
    }
}

.Game.isDemo {
    .UI {
        .hearts,
        .score,
        .flash,
        .pause-banner,
        .game-over-banner {
            visibility: hidden;
        }

        .title-banner {
            transform: rotate(45deg) scaleY(1);
        }
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeinout {
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
}

@keyframes flash {
    0% {opacity: 0.5}
    100% {opacity: 0}
}

@keyframes tremble {
    0%  {transform: translate(0em, +0.025em)}
    10% {transform: translate(+0.025em, -0.025em)}
    20% {transform: translate(+0.025em, 0em)}
    30% {transform: translate(-0.025em, -0.025em)}
    40% {transform: translate(0em, -0.025em)}
    50% {transform: translate(-0.025em, +0.025em)}
    60% {transform: translate(0em, -0.025em)}
    70% {transform: translate(-0.025em, 0em)}
    80% {transform: translate(+0.025em, -0.025em)}
    90% {transform: translate(-0.025em, +0.025em)}
    100% {transform: translate(+0.025em, +0.025em)}
}
