.Version {
    right: 0em;
    bottom: 0em;
    padding: 1em;
    z-index: 100;
    position: absolute;

    font-size: 0.5em;
    line-height: 1em;

    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;

    &:hover {
        opacity: 0.25;
    }
}
