.Entity {
    width: 1em;
    height: 2em;
    position: absolute;
    margin-top: -1em;

    transition-duration: 0.1s;
    transition-property: top left opacity;

    background-size: 1em;
    background-position: center bottom;
    background-repeat: no-repeat;

    &[animation=shake] {
        animation-name: shake;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
    }

    &[animation=ooze] {
        animation-name: ooze;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    &[animation=strike-east] {
        animation-delay: 0.05s;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
        animation-name: strike-east;
    }
    &[animation=strike-west] {
        animation-delay: 0.05s;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
        animation-name: strike-west;
    }
    &[animation=strike-north] {
        animation-delay: 0.05s;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
        animation-name: strike-north;
    }
    &[animation=strike-south] {
        animation-delay: 0.05s;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
        animation-name: strike-south;
    }
}

@keyframes strike-east {
    0% {transform: translateX(-0.25em) rotate(-25deg)}
    25% {transform: translateX(+0.5em) rotate(+25deg)}
    100% {transform: translateX(0em)}
}

@keyframes strike-west {
    0% {transform: translateX(+0.25em) rotate(+25deg)}
    25% {transform: translateX(-0.5em) rotate(-25deg)}
    100% {transform: translateX(0em)}
}

@keyframes strike-south {
    0% {transform: translateY(-0.25em) rotate(+25deg)}
    25% {transform: translateY(+0.5em) rotate(-25deg)}
    100% {transform: translateY(0em)}
}

@keyframes strike-north {
    0% {transform: translateY(+0.25em) rotate(-25deg)}
    25% {transform: translateY(-0.5em) rotate(+25deg)}
    100% {transform: translateY(0em)}
}

@keyframes shake {
    0% {transform: translateX(-0.025em)}
    50% {transform: translateX(+0.025em)}
    100% {transform: translateX(-0.025em)}
}

@keyframes ooze {
    0% {transform: scaleX(1.1) scaleY(0.9)}
    75% {transform: scaleX(0.9) scaleY(1.1)}
    100% {transform: scaleX(1.1) scaleY(0.9)}
}
