@import "Variables.view.less";

.Game {
    width: 100%;
    height: 100%;
    position: absolute;

    color: #FFF;
    font-family: tiny;
    font-weight: normal;

    .Scene {
        width: 100%;
        height: 100%;
        position: absolute;

        font-size: 1.25em;
        
        .World {
            .Tile {
                width: 1em;
                height: 1em;
                z-index: 0;
                position: absolute;
                
                background-color: @black;
                border-radius: @roundness / 4;
            }
        }
    }

    &.isDemo {
        .Scene {
            filter: blur(0.05em);
        }
    }

    &.isDone {
        .Scene {
            filter: blur(0.05em);

            transition-delay: 1s;
            transition-duration: 2s;
            transition-property: filter;
        }
    }

    // &.isPaused:not(.isDone):not(.isDemo) {
    //     .Scene {
    //         filter: blur(0.125em);
    // 
    //         transition-delay: 0.25s;
    //         transition-duration: 0.5s;
    //         transition-property: filter;
    //     }
    // }
}
