.LeaderboardModal {
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    margin: auto;
    height: 9em;
    max-width: 8em;
    z-index: 999999;
    position: absolute;

    font-size: 1em;
    text-align: center;

    transition-delay: 2.5s;
    transition-duration: 0.5s;
    transition-property: bottom;

    &.isHidden {
        bottom: -20em;
    }
}
