@black: #111;

.CreditsScreen {
    text-align: center;

    .Fade {
        z-index: 999;
        position: absolute;
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;

        animation-name: fade-in;
        animation-duration: 3s;

        @keyframes fade-in {
            0% {background-color: @black}
            100% {background-color: transparent}
        }
    }
    h1 {
        margin-top: 4rem;
        margin-bottom: 1rem;
        font-size: 0.75em;
    }
    .Credits {
        width: 100%;
        display: flex;

        .Credit {
            flex: 1;
            .Name {
                font-size: 0.4em;
            }
            .Stuff {
                font-size: 0.25em;
            }
        }
    }
}
