* {
    margin: 0px;
    padding: 0px;

    user-select: none;

    box-sizing: border-box;

    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

@font-face {
    font-weight: 400;
    font-family: "tiny";
    src: url("assets/fonts/tiny.ttf") format("truetype");
}

@black: #111;
@white: #EEE;

body {
    background-color: @black;
}

.Frame {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    margin: auto;
    position: fixed;
    overflow: hidden;

    color: @white;

    width: 10em;
    height: 10em;

    background-image: linear-gradient(135deg, #2F243A, #444054);

    // animation: flow 15s ease infinite;
    // background-image: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	// background-size: 400% 400%;
    //
    // @keyframes flow {
    //  0% {background-position: 0% 50%}
    // 	50% {background-position: 100% 50%}
    // 	100% {background-position: 0% 50%}
    // }
}

canvas {
    width: 100%;
    height: 100%;
}
