// Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

@import "./BaseStyles.less";

.NimbleBrowsableLeaderboard {
    .scopes {
        font-size: 0.4em;
        padding: 0.25em;
        text-align: center;
        white-space: nowrap;

        .scope {
            cursor: pointer;
            display: inline-block;
            padding: 0.1em 0.1em * @golden-ratio;

            &.session:hover {
                background-color: @hedgehog-green;
            }
            &.channel:hover {
                background-color: @hedgehog-red;
            }
            &.global:hover {
                background-color: @twitch-purple;
            }
        }

        .separator {
            display: inline-block;
            margin: 0em 0.25em;
            &::after {
                content: "|";
            }
        }
    }
}
